# permission

./: .gitignore  README.md  pom.xml
cas_springboot/: pom.xml
cas_springboot/src/main/java/com/: Application.java  CAS.java
cas_springboot/src/main/java/com/demo/controller/: DemoController.java
cas_springboot/src/main/resources/: application.properties
cas_springboot/src/main/resources/templates/: index.ftl  login.ftl  logout.ftl
cas_ssm/: pom.xml
cas_ssm/src/main/java/com/demo/controller/: DemoController.java
cas_ssm/src/main/webapp/: index.jsp
cas_ssm/src/main/webapp/WEB-INF/: web.xml
cookie_jwt/: pom.xml
cookie_jwt/shiro_5/: pom.xml
cookie_jwt/shiro_5/src/main/java/com/: Shiro5.java
cookie_jwt/shiro_5/src/main/resources/: application.properties
cookie_jwt/shiro_6/: pom.xml
cookie_jwt/shiro_6/src/main/resources/: application.properties
jwt_dynamic/: pom.xml
jwt_dynamic/src/main/java/com/: Dynamic.java
jwt_dynamic/src/main/java/com/common/config/: DataSourceConfig.java  WebMvcConfig.java
jwt_dynamic/src/main/java/com/common/controller/: IndexController.java
jwt_dynamic/src/main/java/com/common/generator/: CodeGenerator.java
jwt_dynamic/src/main/java/com/common/shiro/: JWTFilter.java  JWTRealm.java  JWTUtil.java  ShiroConfig.java
jwt_dynamic/src/main/java/com/common/util/: JWT.java  JWTUtil.java
jwt_dynamic/src/main/resources/: application.properties
jwt_dynamic/src/main/resources/mapper/: RouteMapper.xml  UserMapper.xml
jwt_dynamic/src/main/resources/templates/: index.ftl
jwt_dynamic/src/test/resources/: jwt_dynamic.postman_collection.json
jwt_shiro/: pom.xml
jwt_shiro/doc/: shiro.sql
jwt_shiro/src/main/java/com/: JWT.java
jwt_shiro/src/main/resources/: application.properties
jwt_shiro/src/main/resources/mapper/: PermissionMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
jwt_shiro/src/main/resources/templates/: index.ftl
jwt_shiro/src/main/resources/templates/back/: home.ftl
satoken_springboot/: pom.xml
satoken_springboot/src/main/java/com/: SaToken.java
satoken_springboot/src/main/java/com/config/: RedissonConfig.java  RedissonProperties.java  SaTokenConfig.java
satoken_springboot/src/main/resources/: application.yaml
shiro_ini/: pom.xml
shiro_ini/src/main/java/com/util/: ShiroINIUtil.java
shiro_ini/src/main/resources/: shiro.ini
shiro_rbac/: pom.xml
shiro_rbac/doc/: shiro.sql
shiro_rbac/src/main/java/com/model/: User.java
shiro_rbac/src/main/java/com/util/: RBACDao.java  RBACRealm.java  ShiroRBACUtil.java
shiro_rbac/src/main/resources/: shiro.ini  shiro_rbac.sql
shiro_redis/: pom.xml
shiro_redis/shiro_1/: pom.xml
shiro_redis/shiro_1/doc/: docker-compose.yaml  shiro_1  shiro_2  shiro_user.sql
shiro_redis/shiro_1/src/main/java/com/: Shiro1.java
shiro_redis/shiro_1/src/main/resources/: application-dev.properties  application-pro.properties
shiro_redis/shiro_2/: pom.xml
shiro_redis/shiro_2/src/main/java/com/: Shiro2.java
shiro_redis/shiro_2/src/main/resources/: application-dev.properties  application-pro.properties
shiro_redis/shiro_3/: pom.xml
shiro_redis/shiro_3/src/main/resources/: application.properties
shiro_redis/shiro_4/: pom.xml
shiro_redis/shiro_4/src/main/resources/: application.properties
shiro_springboot/: pom.xml
shiro_springboot/src/main/java/com/: Shiro.java
shiro_springboot/src/main/resources/: application.properties
shiro_springboot/src/main/resources/mapper/: FilterMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
shiro_springboot/src/main/resources/templates/: index.ftl
shiro_springboot/src/main/resources/templates/back/: home.ftl
shiro_springboot/src/main/resources/templates/login/: login.ftl
shiro_ssm/: pom.xml
shiro_ssm/doc/: shiro.sql
shiro_ssm/src/main/java/com/controller/: BackController.java  LoginController.java  ModelController.java
shiro_ssm/src/main/java/com/model/: Permission.java  User.java  UserRole.java
shiro_ssm/src/main/resources/config/: applicationContext.xml
shiro_ssm/src/main/resources/mapper/: PermissionMapper.xml
shiro_ssm/src/main/webapp/WEB-INF/: web.xml
shiro_web/: pom.xml
shiro_web/src/main/java/com/servlet/: LoginServlet.java
shiro_web/src/main/java/com/util/: RBACDao.java
shiro_web/src/main/resources/: shiro.ini
shiro_web/src/main/webapp/: index.jsp
shiro_web/src/main/webapp/WEB-INF/: web.xml
shiro_web/src/main/webapp/jsp/: login.jsp
shiro_web/src/main/webapp/jsp/failure/: loginFailure.jsp  noPermission.jsp  noRole.jsp
shiro_web/src/main/webapp/jsp/success/: loginSuccess.jsp  needPermission.jsp  needRole.jsp
ssm_cookie_session/: pom.xml
ssm_cookie_session/src/main/java/com/controller/: BackController.java  FrontController.java  IndexController.java  LoginController.java  SessionController.java
ssm_cookie_session/src/main/java/com/interceptor/: DemoInterceptor.java  MyInterceptor.java
ssm_cookie_session/src/main/java/com/mapper/: RoleMapper.java
ssm_cookie_session/src/main/java/com/model/: Permission.java  RolePermission.java
ssm_cookie_session/src/main/java/com/servlet/: KaptchaServlet.java
ssm_cookie_session/src/main/resources/: t_rbac.sql
ssm_cookie_session/src/main/resources/config/: application.properties  applicationContext.xml  dispatcher-servlet.xml
ssm_cookie_session/src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
ssm_cookie_session/src/main/webapp/: index.jsp
ssm_cookie_session/src/main/webapp/WEB-INF/: web.xml
ssm_cookie_session/src/main/webapp/WEB-INF/jsp/: home.jsp
ssm_session_cookie/: pom.xml
ssm_session_cookie/src/main/java/com/controller/: BackController.java
ssm_session_cookie/src/main/java/com/interceptor/: MyInterceptor.java
ssm_session_cookie/src/main/java/com/mapper/: UserMapper.java
ssm_session_cookie/src/main/java/com/model/: Permission.java  Role.java  User.java
ssm_session_cookie/src/main/resources/config/: dispatcher-servlet.xml
ssm_session_cookie/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml
(+84 files in other folders)
