# ************************************************************分割线************************************************************
# 定义角色（管理员，用户）
[roles]
admin = *
user = create,update,delete,query

# 定义用户
[users]
user1 = 123456,admin
user2 = 123456,user