# ************************************************************分割线************************************************************
[main]
# Shiro不在Spring框架下，RBACRealm实现Realm后需要重新指定
RBACRealm = com.util.RBACRealm
securityManager.realms = $RBACRealm