# ************************************************************分割线************************************************************
[main]
# Shiro不在Spring框架下，RBACRealm实现Realm后需要重新指定
RBACRealm = com.util.RBACRealm
securityManager.realms = $RBACRealm

# 登录/没有角色/没有权限页
authc.loginUrl = /login.jsp
roles.unauthorizedUrl = /jsp/failure/noRole.jsp
perms.unauthorizedUrl = /jsp/failure/noPermission.jsp

[urls]
# 访问/doLogout即可注销
/doLogout = logout

# 允许匿名（任何人）访问登录/登录失败/没有角色/没有权限页
/login.jsp = anon
/jsp/failure/loginFailure.jsp = anon
/jsp/failure/noRole.jsp = anon
/jsp/failure/noPermission.jsp = anon

# 登录成功/需要角色/需要权限页（拥有角色/权限的用户肯定登录成功了）
/jsp/success/loginSuccess.jsp = authc
/jsp/success/needRole.jsp = roles[admin]
/jsp/success/needPermission.jsp = perms[list]