# ************************************************************\u5206\u5272\u7EBF************************************************************

# \u542F\u52A8\u7AEF\u53E3\u53F7
server.address=127.0.0.1
server.port=81

# \u6570\u636E\u5E93
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/untitled?useSSL=false&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=2468
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

# Druid\u76D1\u63A7
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*

# JPA
spring.jpa.database=mysql
#spring.jpa.show-sql=true

# \u542F\u7528Redis
redis.open=false

# Redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=100

# \u7F13\u5B58\uFF08\u9700\u8981\u624B\u52A8\u6307\u5B9A\uFF0C\u5426\u5219\u4F1A\u56E0\u4E3A\u5F15\u5165\u4E86Redis\u4F1A\u53D8\u6210RedisCache\uFF09
spring.cache.type=SIMPLE
