# ************************************************************\u5206\u5272\u7EBF************************************************************

# \u542F\u52A8Application\u7AEF\u53E3\u53F7
server.address=127.0.0.1
server.port=8080

# SpringMVC\u89C6\u56FE\uFF08Maven\u591AModule\u9879\u76EE\u4E2D\uFF0C\u5C06templates\u653E\u5728webapp\u4E0B\u4F1A\u62A5\u9519\uFF09
spring.mvc.view.prefix=classpath:/templates
spring.mvc.view.suffix=.ftl

# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/untitled?useSSL=false
spring.datasource.username=root
spring.datasource.password=2468
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# \u65E5\u5FD7
logging.level.com=debug

# CAS\u914D\u7F6E
cas.server-url-prefix=http://cas.test.com
cas.server-login-url=http://cas.test.com/login
# \u5F00\u53D1\u73AF\u5883/\u751F\u4EA7\u73AF\u5883
cas.client-host-url=http://127.0.0.1:8080
#cas.client-host-url=http://client2.test.com
cas.validation-type=CAS
# \u6CA1\u6709\u767B\u5F55\u81EA\u52A8\u8DF3\u8F6C\uFF08\u5BF9\u5E94CAS Authentication Filter\uFF09
cas.authentication-url-patterns=/login1
cas.redirect-after-validation=true
cas.use-session=true
# \u5141\u8BB8\u6B64\u9875\u9762\u8DF3\u8F6C\uFF08\u5BF9\u5E94CAS Validation Filter\uFF09
cas.validation-url-patterns=/login1
# \u5141\u8BB8\u6B64\u9875\u9762\u4ECErequest\u4E2D\u83B7\u53D6\u7528\u6237\u4FE1\u606F\uFF08\u5BF9\u5E94CAS HttpServletRequest Wrapper Filter\uFF09
cas.request-wrapper-url-patterns=/login1,/login2